{
  "name": "@silo/sdk-react",
  "private": true,
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "tsc",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@silo/sdk-core": "workspace:*"
  },
  "devDependencies": {
    "@silo/eslint-config": "workspace:*",
    "@silo/prettier-config": "workspace:*",
    "@silo/tsconfig": "workspace:*",
    "@types/react": "catalog:react19",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "react": "catalog:react19",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "react": "catalog:react19"
  },
  "prettier": "@silo/prettier-config"
}
